{
	// Place your combate workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
  "each": {
    "prefix": "each",
    "body": "\n<% ${1:@things}.each do |${2:thing}| %>\n\t$0\n<% end %>\n",
    "description": "ERB each block",
    "scope": "ruby, erb"
  },
  "else": {
    "prefix": "else",
    "body": "<% else %>",
    "description": "ERB else tag",
    "scope": "ruby, erb"
  },
  "elsif": {
    "prefix": "elsif",
    "body": "<% elsif ${1:true} %>",
    "description": "ERB elsif tag",
    "scope": "ruby, erb"
  },
  "end": {
    "prefix": "end",
    "body": "<% end %>\n",
    "description": "ERB end tag",
    "scope": "ruby, erb"
  },
  "er": {
    "prefix": "er",
    "body": "<% $0 %>",
    "description": "ERB no display tag",
    "scope": "ruby, erb"
  },
  "ff": {
    "prefix": "ff",
    "body": "<%= form_for(${1:@things}) do |${2:f}| %>\n\t\t$3\n<% end %>\n  ",
    "description": "ERB form_for tag",
    "scope": "ruby, erb"
  },
  "ife": {
    "prefix": "ife",
    "body": "\n<% if $1 %>\n\t$2\n<% else %>\n\t$0\n<% end %>\n",
    "description": "ERB if / else / end",
    "scope": "ruby, erb"
  },
  "if": {
    "prefix": "if",
    "body": "\n<% if $1 %>\n\t$0\n<% end %>\n",
    "description": "ERB if / end",
    "scope": "ruby, erb"
  },
  "lblt": {
    "prefix": "lblt",
    "body": "<%= label_tag :${1:thing}, \"${2:Your label text}\" %>",
    "description": "ERB label tag",
    "scope": "ruby, erb"
  },
  "lt": {
    "prefix": "lt",
    "body": "<%= link_to $1, $2 %>",
    "description": "ERB link tag",
    "scope": "ruby, erb"
  },
  "pe": {
    "prefix": "pe",
    "body": "<%= $0 %>",
    "description": "ERB display tag",
    "scope": "ruby, erb"
  },
  "st": {
    "prefix": "st",
    "body": "<%= submit_tag \"${1:My Button Text}\", class: \"${2:class}\" %>",
    "description": "ERB submit tag",
    "scope": "text.html.ruby"
  },
}